[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

RewriteRule (.*.ico|.*.gif|.*.png|.*.jpg|.*.pdf|.*.js|.*.css) $1 [I,L]
RewriteRule ^/resource(.*) /resource$1 [L]
RewriteRule (.*.gif|.*.png|.*.jpg|.*.pdf|.*.js|.*.css) $1 [I,L]
RewriteRule (.*\.shtml|.*\.html)$ /index\.php\?rewrite=$1 [I,L]
RewriteRule (.*\.shtml|.*\.html)\?(.*)$ /index\.php\?rewrite=$1\&$2 [I,L]
